\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'odulo Red}{3}{section.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Implementaci\'on de Computadoras}}{8}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Implementaci\'on de Conectadas?}}{8}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Implementaci\'on de InterfazUsada}}{8}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Implementaci\'on de IniciarRed}}{9}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Implementaci\'on de AgregarCompu}}{9}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Implementaci\'on de Conectar}}{9}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Implementaci\'on de funci\'on auxiliar Actualizar Caminos}}{10}{algorithm.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Implementaci\'on de funci\'on auxiliar Actualizar Vecinos}}{11}{algorithm.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Implementaci\'on de Vecinos}}{11}{algorithm.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Implementaci\'on de UsaInterfaz}}{11}{algorithm.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Implementaci\'on de CaminosMinimos}}{11}{algorithm.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Implementaci\'on de HayCamino?}}{11}{algorithm.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Implementaci\'on de ==}}{12}{algorithm.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Implementaci\'on de Copiar}}{14}{algorithm.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'odulo DCNet}{15}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Implementaci\'on de Red}}{20}{algorithm.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Implementaci\'on de CaminoRecorrido}}{20}{algorithm.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Implementaci\'on de paquetes enviados}}{20}{algorithm.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Implementaci\'on EnEspera}}{21}{algorithm.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Implementaci\'on de iniciarDCNet}}{22}{algorithm.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Implementaci\'on de crearPaquete}}{23}{algorithm.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Implementaci\'on de AvanzarSegundo}}{24}{algorithm.21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Implementaci\'on de PaqueteEnTransito?}}{25}{algorithm.22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Implementaci\'on de LaQueMasEnvi\'o}}{25}{algorithm.23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Implementaci\'on de ==}}{26}{algorithm.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'odulo Cola de Prioridad Logaritmica ($\alpha $) }{27}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Implementaci\'on de Vacia}}{30}{algorithm.25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Implementaci\'on de Vacia?}}{30}{algorithm.26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Implementaci\'on de Pr\'oximo}}{30}{algorithm.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Implementaci\'on de Encolar}}{31}{algorithm.28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Implementaci\'on de Desencolar}}{32}{algorithm.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'odulo Diccionario Universal ($\sigma $) }{33}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\'odulo Diccionario Logaritmico ($\kappa $, $\sigma $) }{34}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Implementaci\'on de Definido?}}{36}{algorithm.30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Implementaci\'on de Significado}}{36}{algorithm.31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Implementaci\'on de Vacio}}{36}{algorithm.32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Implementaci\'on de Definir}}{37}{algorithm.33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Implementaci\'on de Torsion}}{37}{algorithm.34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces Implementaci\'on de Division}}{37}{algorithm.35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces Implementaci\'on de Borrar}}{38}{algorithm.36}}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
