\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'odulo Red}{3}{section.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Implementaci\'on de Computadoras}}{9}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Implementaci\'on de Conectadas?}}{9}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Implementaci\'on de InterfazUsada}}{9}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Implementaci\'on de IniciarRed}}{10}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Implementaci\'on de AgregarCompu}}{10}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Implementaci\'on de Conectar}}{10}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Implementaci\'on de funci\'on auxiliar Actualizar Caminos}}{11}{algorithm.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Implementaci\'on de funci\'on auxiliar Actualizar Vecinos}}{12}{algorithm.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Implementaci\'on de Vecinos}}{12}{algorithm.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Implementaci\'on de UsaInterfaz}}{12}{algorithm.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Implementaci\'on de CaminosMinimos}}{12}{algorithm.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Implementaci\'on de HayCamino?}}{12}{algorithm.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Implementaci\'on de ==}}{13}{algorithm.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Implementaci\'on de Copiar}}{15}{algorithm.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'odulo DCNet}{16}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Implementaci\'on de Red}}{22}{algorithm.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Implementaci\'on de CaminoRecorrido}}{22}{algorithm.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Implementaci\'on de paquetes enviados}}{22}{algorithm.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Implementaci\'on EnEspera}}{23}{algorithm.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Implementaci\'on de iniciarDCNet}}{23}{algorithm.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Implementaci\'on de crearPaquete}}{24}{algorithm.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Implementaci\'on de AvanzarSegundo}}{25}{algorithm.21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Implementaci\'on de PaqueteEnTransito?}}{26}{algorithm.22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Implementaci\'on de LaQueMasEnvi\'o}}{26}{algorithm.23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Implementaci\'on de ==}}{27}{algorithm.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'odulo Cola de Prioridad Logaritmica ($\alpha $) }{28}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Implementaci\'on de Vacia}}{31}{algorithm.25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Implementaci\'on de Vacia?}}{31}{algorithm.26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Implementaci\'on de Pr\'oximo}}{31}{algorithm.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Implementaci\'on de Encolar}}{32}{algorithm.28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Implementaci\'on de Desencolar}}{33}{algorithm.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'odulo Diccionario Universal ($\sigma $) }{34}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\'odulo Diccionario Logaritmico ($\kappa $, $\sigma $) }{35}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Implementaci\'on de Definido?}}{37}{algorithm.30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Implementaci\'on de Significado}}{37}{algorithm.31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Implementaci\'on de Vacio}}{38}{algorithm.32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Implementaci\'on de Definir}}{38}{algorithm.33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Implementaci\'on de Torsion}}{38}{algorithm.34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces Implementaci\'on de Division}}{39}{algorithm.35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces Implementaci\'on de Borrar}}{40}{algorithm.36}}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
