\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'odulo Red}{3}{section.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Implementaci\'on de Computadoras}}{8}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Implementaci\'on de Conectadas?}}{8}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Implementaci\'on de InterfazUsada}}{8}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Implementaci\'on de IniciarRed}}{9}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Implementaci\'on de AgregarCompu}}{9}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Implementaci\'on de Conectar}}{9}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Implementaci\'on de Vecinos}}{9}{algorithm.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Implementaci\'on de UsaInterfaz}}{9}{algorithm.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Implementaci\'on de CaminosMinimos}}{9}{algorithm.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Implementaci\'on de HayCamino?}}{9}{algorithm.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Implementaci\'on de ==}}{10}{algorithm.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Implementaci\'on de Copiar}}{11}{algorithm.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'odulo DCNet}{11}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Implementaci\'on de Red}}{15}{algorithm.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Implementaci\'on de CaminoRecorrido}}{15}{algorithm.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Implementaci\'on de paquetes enviados}}{15}{algorithm.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces }}{16}{algorithm.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Implementaci\'on de iniciarDCNet}}{16}{algorithm.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces }}{16}{algorithm.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Implementaci\'on de PaqueteEnTransito?}}{17}{algorithm.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Implementaci\'on de LaQueMasEnvi\'o}}{17}{algorithm.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Implementaci\'on de AvanzarSegundo}}{18}{algorithm.21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Implementaci\'on de ==}}{19}{algorithm.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'odulo Cola de Prioridad $_{HEAP}$ ($\alpha $) }{20}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Implementaci\'on de Vacia}}{22}{algorithm.23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Implementaci\'on de Vacia?}}{22}{algorithm.24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Implementaci\'on de Primero}}{23}{algorithm.25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Implementaci\'on de Encolar}}{23}{algorithm.26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Implementaci\'on de Desencolar}}{24}{algorithm.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'odulo Diccionario $_{TRIE}$ ($\alpha $) }{25}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\'odulo Diccionario $_{AVL}$ ($\kappa $, $\sigma $) }{26}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Implementaci\'on de Definido?}}{27}{algorithm.28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Implementaci\'on de Significado}}{27}{algorithm.29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Implementaci\'on de Vacio}}{27}{algorithm.30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Implementaci\'on de Definir}}{28}{algorithm.31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Implementaci\'on de Torsion}}{28}{algorithm.32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Implementaci\'on de Division}}{29}{algorithm.33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Implementaci\'on de Altura}}{29}{algorithm.34}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
